<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/comp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Slabo+27px&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1675e53c61.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

    <title>Traducciones Isekai</title>
</head>
<body class="body">
    <header>
        <div class="header__title">
            <a href="#">Traducciones Isekai</a>
        </div>

        <div class="header__description">
            <h2 class="header__description">Aquí se traduce la novela web de Rezero y otras cositas más.</h2>
        </div>

        <div class="header__mods">
            <img src="img/modooscurov3.jpg" onclick="darkmode()">
            <img src="img/modoclarov4.jpg" onclick="lightmode()">
        </div>

        <div class="header__description-option">
            <b class="header__description-option">Tamaño del texto</b>
        </div>

        <div class="header__options">
            <a>Normal</a>
            <a>Grande</a>
            <a>Muy grande</a>
        </div>
        <div class="navigation">
            <li><a href="#">INICIO</a></li>
            <ul class="rezero__li"><a href="#">RE:ZERO</a>
                <div class="rezero__li-div">
                    <li><a href="#">NOVELA WEB</a></li>
                    <li><a href="#">EXTRAS Y ESPECIALES</a></li>
                    <li><a href="#">TAPPEI Q&A</a></li>
                    <li><a href="#">MAPAS DEL MUNDO</a></li>
                </div>
                    
            </ul>

            <ul class="otrastraducciones__li"><a href="#">OTRAS TRADUCCIONES</a>
                <div class="otrastraducciones__li-div">
                    <li><a href="#">CLASSROOM OF THE ELITE</a></li>
                    <li><a href="#">REBELLIO MACHINA(TEASER)</a></li>
                    <li><a href="#">LA DIOSA DEL BAÑO</a></li>
                </div>
            </ul>

            <ul class="recomendaciones__li"><a href="#">RECOMENDACIONES</a>
                <div class="recomendaciones__li-div">
                    <li><a href="#">DEATH MARCH</a></li>
                    <li><a href="#">KONOSUBA</a></li>
                    <li><a href="#">MONDAJI-TACHI</a></li>
                    <li><a href="#">MUSHOKU TENSEI</a></li>
                    <li><a href="#">NO GAME NO LIFE</a></li>
                    <li><a href="#">OVERLORD</a></li>
                    <li><a href="#">SEIREI TSUKAI NO BLADEDANCE</a></li>
                    <li><a href="#">SONOMONO NOCHI NI...</a></li>
                    <li><a href="#">TATE NO YUUSHA NO NARIAGARI</a></li>
                    <li><a href="#">TENSEI SHITARA SLIME DATTA KEN</a></li>
                </div>
            </ul>
            <li><a href="#">ÚNETE A NOSOTROS</a></li>
            <li><a href="#">DONACIONES</a></li>
        </div>

    </header>


</body>
</html>